
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aira Jayzel M. Cabatbat TSM-3B</title>

<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #5b5853;
    color: #f7f4f4;
    padding: 10px;
    text-align: center;
}


section {
    padding: 20px;
    margin-bottom: 20px;
}

.project {
    border: 2px solid #be9268;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

body {
        background-image: url(https://wallpapercave.com/wp/wp12063667.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        
      }

#welcome{
        text-align: center;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
 #list {
        margin-top: 20px;
        margin-left: 30px;
      }

 #list {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

table{
    font-family: 'Courier New', Courier, monospace;

}

      

 #welcome + #list {
        font-size: 25px;}


 .table {
        font-style: italic;
        margin-bottom: 0px;
        color: #a34141;
      }
p{
    font-family:georgia;
}

h3{
    text-align: center;
}

#demo{
    text-align: center;
}

    
</style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <h2>IN HER MOMENT </h2>
    </header>
</section>
    <br>
    
    <header>
        <h1>
            A I R A J A Y Z E L C A B A T B A T
        </h1>
    </header>
</section>

    <section id="about">
        <h2>Who's that girl?</h2>
        <p id="welcome">
            인생을 최선을 다해 살아라
          </p>

        <p> </p>
          <ul id="list">
            <li>
                She's turning 22 this year
            </li>
            <li>
                Her dream is to have a coffee shop in the future
            </li>
            <li>
                Sunset and beach is my solace
            </li>
            <li>
                Her motto in life is "live fast die young bad girls do it well "
            </li>
          </ul>
    
        
    </section>
    
    <section id="projects">
        <h2> About Me</h2>

        <div class="project">
            <h4>2002 IT GIRL</h4>
            <p> I love to take photos because i want to remember but also shares their unique perspective with the world.
                 Each image tells a story a glimpse into my life, passions, and adventures.  I love watching. It is one of my favorite hobbies and something 
                 I do for fun. In the past 2 years I’ve watch over 100 kdrama. Because I find comfort and excitement in the intricate plots,
                 compelling characters, and emotional depth that these shows offer. From heart-wrenching romances to thrilling adventures, each drama serves as 
                 a window into a different world, sparking my imagination and stirring their emotions. One of my goal is to hike the Mount Pinatubo and to travel around the world.
                
                 I love watching. It is one of my favorite hobbies and something I do for fun. In the past 2 years I’ve watch over 100 kdrama.</p>
        </div>
        <br> 
        

        <h3>Bliss and Blair Galore  "MADE WITH LOVE"</h3>

        <p id="demo">This is my small business</p>
        <br>
        
        <button type="button" onclick='document.getElementById("demo").innerHTML = "I sell beaded bracelet and necklace"'>More info</button>
        <table>
            <tr class="table">
              
                      <td>
                        <a
                          href="https://www.facebook.com/profile.php?id=61556524902183"
                          target="_blank"
                          >PAGE LINK</a
                        >
                      </td>
            </tr>
        </table>
    <footer>
        <p>Contact me at @airacabatbatgmail.com</p>
    </footer>
</body>
</html>
